{
  "manifest_version": 2,

  "name": "Jing'd Emoticon Injector",
  "description": "This extension properly displays the jing'd emoticon in Github pull-requests.",
  "version": "0.0.6",
  "update_url": "http://jin.gd/chrome-ext/update.xml",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "web_accessible_resources": [
    "jingd.png"
  ],

  "content_scripts": [
    {
      "matches": ["https://*.github.com/*", "https://github.paypal.com/*"],
      "js": ["jingd.js"]
    }
  ]
}
